========================================
マルチバイト文字を含む画像ファイル名の変更対応表
========================================

【変更が必要なファイル一覧】

1. 生豆のグレーディング.jpg
   → green_bean_grading.jpg
   (index.html の 65行目, 266行目で使用)

2. サンプルのテイスティング_1.jpg
   → sample_tasting_1.jpg
   (index.html の 267行目で使用)

3. サンプルのテイスティング_2.jpg
   → sample_tasting_2.jpg
   (index.html の 228行目で使用)

4. 生豆の機械選別_4.jpg
   → green_bean_machine_sorting_4.jpg
   (index.html の 289行目で使用)

5. 生豆の選別結果.jpg
   → green_bean_sorting_result.jpg
   (index.html の 290行目で使用)

6. インドネシア.jpg
   → indonesia.jpg
   (現在は使用されていません)

7. サンプルチェックの結果表_1.jpg
   → sample_check_result_1.jpg
   (現在は使用されていません)

8. 生豆1.jpg
   → green_bean_1.jpg
   (現在は使用されていません)

9. 生豆2.jpg
   → green_bean_2.jpg
   (現在は使用されていません)

10. 生豆3.jpg
    → green_bean_3.jpg
    (現在は使用されていません)

11. 生豆4.jpg
    → green_bean_4.jpg
    (現在は使用されていません)

12. 生豆5.jpg
    → green_bean_5.jpg
    (現在は使用されていません)

13. 生豆6.jpg
    → green_bean_6.jpg
    (現在は使用されていません)

14. 生豆7.avif
    → green_bean_7.avif
    (現在は使用されていません)

========================================
【ファイル名変更手順】
1. assets/img/ ディレクトリに移動
2. 上記の対応表に従って、各ファイル名を変更
3. HTMLファイルの参照は既に更新済みです

========================================
